<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment = "script">
    <script src="/assets/demo/chart-bar-index.js"></script>
</th:block>

<div id="layoutSidenav_content" layout:fragment="content">

    <div class="container-fluid px-4">
        <h1 class="mt-4">산업재해 현황</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">
                &nbsp;&nbsp; Status of industrial accidents</li>
        </ol>
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">산업재해 재해자 추세</div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">산업재해 사망자 추세</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-area me-1"></i>
                        2014~2022년 재해자 현황
                    </div>
                    <div class="card-body"><canvas id="myAccidentChart" width="600" height="300"></canvas></div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-1"></i>
                        2014~2022년 사망자 현황
                    </div>
                    <div class="card-body"><canvas id="myDieChart" width="600" height="300"></canvas></div>
                </div>
            </div>
        </div>

            </div>
        </div>
    </div>
</div>

</html>
