<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">


<th:block layout:fragment="css">
  <link rel="stylesheet" th:href="@{/css/register.css}">
</th:block>


<th:block layout:fragment="script">
  <script th:src="@{/js/register.js}"></script>
    <script th:inline="javascript">
      $(document).ready(function() {
          var errorMessage=/*[[${errorMessage}]]*/ "";
          if(errorMessage != null) {
              alert(errorMessage);
          }
      })
    </script>

</th:block>

    <div class = "register_container" layout:fragment="content">

		<div class="register_wrapper">
			<div class="register_box">			

                <h1 style = "text-align: center; color:white;">회원가입</h1>
					
                <form action="/user/new" role="form" method="post" th:object="${userJoinForm}" onsubmit="return checkReg();">
                  <label  th:for="id">아이디 </label><br>	<!-- 아이디 입력 -->
                  <input type="text" th:field="*{id}" class="register_input" placeholder="아이디 입력(5~10자)" id="id">
                  <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <label th:for="password">비밀번호 </label> <!-- 비밀번호 입력 -->
                  <input type="password" th:field="*{password}" class="register_input" placeholder="비밀번호(숫자,영문,특수문자 조합 최소8자)" id="pw">
                  <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <label class ="lab">비밀번호 다시 입력 </label> <!-- 비밀번호 재입력 -->
                  <input type="password" th:field="*{passwordConfirm}" class="register_input" placeholder="비밀번호(숫자,영문,특수문자 조합 최소8자)" id="pw2">
                  <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <label class = "lab">닉네임</label> <!-- 닉네임 입력 -->
                  <input type="text" th:field="*{nickname}" class="register_input" placeholder="닉네임 입력">
                  <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <label class = "lab">이름</label> <!-- 이름 입력 -->
                  <input type="text" th:field="*{name}"  class="register_input" placeholder="이름 입력">
                  <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <div class="info" id="info_birth">
                    <label class = "lab">생년월일</label> <!-- 생년월일 입력 -->
                    <br>
                    <select th:field="*{year}" name="birth-year" id="birth-year" class="custom_select">
                      <option th:value="${year}">출생 연도</option>
                    </select>
                    <select th:field="*{month}" name="birth_month" id="birth-month" class="custom_select">
                      <option th:value="${month}">월</option>
                    </select>
                    <select th:field="*{day}" name="birth_day" id="birth-day" class="custom_select">
                      <option th:value="${day}">일</option>
                    </select>
                    <p class="fieldError"></p>
                  </div>

                  <br><br>

                  <label class = "lab">이메일 </label> <!-- 이메일 입력 -->
                  <input type="text" th:field="*{email}" class="register_input" placeholder="이메일 입력" id="email">
                  <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>

                  <br><br>

                  <label class = "lab">휴대전화 </label> <!-- 전화번호 입력 -->
                  <input type="text" th:field="*{tel}" class="register_input" placeholder="(-) 없이 숫자만 입력하세요" id="tel">
                  <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect data</p>

                  <br><br>
                  <br>

                  <input type = "submit" class="register_btn" value="회원가입">
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </form>
			</div><!--.register_box-->
		</div><!--.register_wrapper-->


	</div><!--.register_container-->

</html>