<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/login.css}">
</th:block>

    <div class="login_container" layout:fragment="content">

        <form role="form" action="/user/login" method="post" class="login_form">
            <div class="login_box">
                <div class="input_wrap">
                    <div class="login_line">
                        <input type="id" id="id" class="login_input_box" name="id" placeholder="아이디">
                    </div>
                    <div class="pw_line">
                        <input type="password" id="password" class="login_input_box" name="password" placeholder="비밀번호">
                    </div><!--.pw_line-->
                </div> <!--.input_wrap-->
                <br>
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                <br>
                <button class="login_btn">로 그 인</button>

            </div> <!--.login_box-->
        </form><!--.lgoin_form-->

        <div class="find_wrap">
            <button type="button" class="login_btn" name="register_btn" th:onclick="location.href='/user/new'">회원가입</button>
            <button class="find_btn" th:onclick="location.href='/user/find'"> 아이디 / 비밀번호 찾기</button>
        </div> <!--.find_wrap-->

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </div><!--.login_container-->


</html>