<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>

        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }

        .slide {
	        margin-bottom: 50px;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/img/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/slide3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/slide4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/slide5.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <input type="hidden" name="searchText" th:value="${itemSearchDto.searchText}">

    <div th:if="${not #strings.isEmpty(itemSearchDto.searchText)}" class="center">
        <p class="h3 font-weight-bold" th:text=" '[' + ${itemSearchDto.searchText} + '] 검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item : ${items}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/item/' +${item.itemId}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemName}">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemName}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <div th:with="start=${pageHandler.beginPage}, end=${pageHandler.endPage}" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${pageHandler.firstPage}?'disabled': ''">
                <a th:if="${not pageHandler.firstPage}" th:onclick="'javascript:page(' + ${pageHandler.page-1} + ')'" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
                <a th:if="${pageHandler.firstPage}" href="#" class="page-link" aria-disabled="true">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${pageHandler.page eq page}?'active':''">
                <a th:href="@{'/?searchText=' + ${itemSearchDto.searchText} + '&amp;page=' + ${page}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${pageHandler.lastPage}?'disabled' : ''">
                <a th:if="${not pageHandler.lastPage}" th:onclick="'javascript:page(' + ${pageHandler.page + 1} + ')'" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
                <a th:if="${pageHandler.lastPage}" class="page-link" aria-disabled="true">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>


</div>