spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/jpadb?createDatabaseIfNotExist=true
    username: boot
    password: 1234

# jpa ??
  jpa:
    properties:
      hibernate:
        show_sql: true #???? ???? ??? ??
        format_sql: true  #???? ??? ??? ?? ???? ??
      database-platform: org.hibernate.dialect.MariaDBDialect #??(? ???? ?? sql?) ??

    #?????? ??? ??
    hibernate:
      ddl-auto: create

#??? ??? ??? ? ???? ?????? ?????
# ?? ????? ????? ??
logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

# ???? ??
server:
  port: 8000
