<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/movieList.css}">
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            let errorMessage = /*[[${errorMessage}]]*/ "";
            if (errorMessage != null) {
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent() {
            $(".movie-file-input").on("change", function() {
                let fileName = $(this).val().split("\\").pop();
                let fileExt = fileName.subString(fileName.lastIndexOf(".") + 1);
                fileExt = fileExt.toLowerCase();

                if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록 가능합니다.");
                    return;
                }
                $(this).siblings(".movie-file-label").html(fileName);
            })
        }
    </script>
</th:block>

    <div class="wrap" layout:fragment="content">
        <h1>영화 수정</h1>
        <form role="form" method="post" align="center" enctype="multipart/form-data" th:object="${movieForm}">
            <input type="hidden" th:field="*{movieSeq}">
            <table border="1">
                <tr>
                    <td>영화번호</td>
                    <td></td>
                <tr>
                    <td>장르</td>
                    <td>
                        <input type="text" th:field="*{genre}"  style="width: 500px">
                        <p th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>영화제목</td>
                    <td>
                        <input type="text" th:field="*{movieName}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('movieName')}" th:errors="*{movieName}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>개봉년도</td>
                    <td>
                        <input type="text" th:field="*{movieYear}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('movieYear')}" th:errors="*{movieYear}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>감독</td>
                    <td>
                        <input type="text" th:field="*{director}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('director')}" th:errors="*{director}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>출연</td>
                    <td>
                        <input type="text" th:field="*{actor}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('actor')}" th:errors="*{actor}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td> 줄거리 </td>
                    <td>
                        <textarea name="content" th:field="*{plot}" rows="6" style="width: 500px"></textarea>
                        <p th:if="${#fields.hasErrors('plot')}" th:errors="*{plot}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>관람등급</td>
                    <td>
                        <input type="text" th:field="*{rating}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>키워드</td>
                    <td>
                        <input type="text" th:field="*{keyword}" style="width: 500px">
                        <p th:if="${#fields.hasErrors('keyword')}" th:errors="*{keyword}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>포스터</td>
                    <td align="left">
                        <div class="custom-file img-div">
                            <div th:if="${#strings.isEmpty(movieForm.poster)}">
                                <input type="file" class="movie-file-input" name="movieImgFile">
                                <label class="movie-file-label"></label>
                            </div>
                        </div>
                        <div class="custom-file img-div">
                            <div th:if="${not #strings.isEmpty(movieForm.poster)}">
                                <input type="file" class="movie-file-input" name="movieImgFile">
                                <label class="movie-file-label" th:text="${not #strings.isEmpty(movieForm.movieName)}? ${movieForm.movieName} : '영화이미지등록'"></label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <div>
                            <button type="submit" th:formaction="@{'/admin/movie/' + ${movieForm.movieSeq}}"> 수정</button>
                            <a href="/admin/movieList"><button type="button">목록</button></a>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>  

</html>