<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function() {
            $("#searchBtn").on("click", function(e) {
            //기본적으로 가지고 있는 버튼의 동작을 제거함
                e.preventDefault();
                page(1);
          })
       })

        function page(page) {
            let searchDateType = $("#searchDateType").val();
            let searchSellStatus = $("#searchSellStatus").val();
            let searchBy = $("#searchBy").val();
            let searchText = $("#searchText").val();

            location.href = "/admin/items/" + page
            + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchText=" + searchText;

        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select {
            margin-right: 10px;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form th:action="@{'/admin/items/' + ${page}}" role="form" method="get">
        <table class="table">
            <thead>
            <tr>
                <th>상품아이디</th>
                <th>상품명</th>
                <th>상태</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.itemId}">상품아이디</td>
                <td>
                    <a href="#" th:text="${item.itemName}">상품명</a>
                </td>
                <td th:text="${item.itemSellStatus == T(com.green.shop.item.constant.ItemSellStatus).SELL ? '판매중' : '품절'}">상태</td>
                <td th:text="${item.regTime}">등록일</td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${pageHandler.beginPage}, end=${pageHandler.endPage}">
            <ul class="pagination justify-content-center">
                <li th:if="${!pageHandler.firstPage}" class="page-item" th:classappend="${pageHandler.firstPage ? 'disabled' : ''}">
                    <a th:onclick="'javascript:page(' + (${pageHandler.page - 1}) + ')'" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">Previous</span>
                    </a>
                </li>

                <li th:each="page : ${#numbers.sequence(start, end)}" th:classappend="${pageHandler.page == page ? 'active' : ''}" class="page-item">
                    <a th:onclick="'javascript:page(' + ${page} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li th:if="${!pageHandler.lastPage}" th:classappend="${pageHandler.lastPage ? 'disabled' : ''}" class="page-item">
                    <a th:onclick="'javascript:page(' + (${pageHandler.page + 1}) + ')'" aria-label="Next" class="page-link">
                        <span aria-hidden="true">Next</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${itemSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
                <option value="">판매상태(전체)</option>
                <option value="SELL">판매</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="itemName">상품명</option>
                <option value="itemDetail">상세내용</option>
            </select>
            <input th:field="*{searchText}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>
    </form>


</div>

</html>
