<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="script">
    <script th:src="@{/js/chart.js}"></script>
</th:block>


<div id="layoutSidenav_content" layout:fragment="content">
    <div class="container-fluid px-4">
        <h1 class="mt-4">업종별 끼임재해 TOP 10 </h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">
                &nbsp;&nbsp;TOP 10 trapped accidents by industry
            </li>
        </ol>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                2022 업종별 끼임재해 TOP10 재해자
            </div>
            <div class="card-body"><canvas id="injuredChart" width="100%" height="30"></canvas></div>
            <div class="card-footer small text-muted"></div>
        </div>
    </div>
    <div class="container-fluid px-4">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                2022 업종별 끼임재해 TOP10 사망자
            </div>
            <div class="card-body"><canvas id="deadChart" width="100%" height="30"></canvas></div>
            <div class="card-footer small text-muted"></div>
        </div>
    </div>
</div>
</html>
