<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <style>
        .chart-container {
            width: 40%;
             padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }
    </style>
    <script th:src="@{/js/ratio.js}"></script>
</head>
<div id="layoutSidenav_content" layout:fragment="content">
    <div class="container-fluid px-4">
        <h1 class="mt-4">산업재해 대비 끼임재해 </h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">
                &nbsp;&nbsp;Ratio of entrapment accidents to industrial accidents
            </li>
        </ol>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                전체재해 ,끼임재해 재해자 차트
            </div>
            <div class="card-body"><canvas id="ratioChart" width="100%" height="30"></canvas></div>
            <div class="card-footer small text-muted"></div>
        </div>
    </div>
    <div class="container-fluid px-4">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                전체재해 ,끼임재해 사망자 차트
            </div>
            <div class="card-body"><canvas id="ratioChart2" width="100%" height="30"></canvas></div>
            <div class="card-footer small text-muted"></div>
        </div>
    </div>
    <div class="container-fluid px-4">
        <button id="showPieCharts" class="btn btn-primary mb-4">산업재해 대비 끼임재해자 비율 및 사망자 비율 보기</button>
        <div id="pieChartsContainer" style="display: none;">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    2020년 산업재해 대비 끼임재해자 및 사망자 비율
                </div>
                <div class="card-body d-flex justify-content-between">
                    <div class="chart-container">
                        <canvas id="ratioPieChart2020" width="400" height="400"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="deathPieChart2020" width="400" height="400"></canvas>
                    </div>
                </div>
                <div class="card-footer small text-muted"></div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    2021년 산업재해 대비 끼임재해자 및 사망자 비율
                </div>
                <div class="card-body d-flex justify-content-between">
                    <div class="chart-container">
                        <canvas id="ratioPieChart2021" width="400" height="400"></canvas>

                    </div>
                    <div class="chart-container">
                        <canvas id="deathPieChart2021" width="400" height="400"></canvas>

                    </div>

                </div>
                <div class="card-footer small text-muted"></div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    2022년 산업재해 대비 끼임재해자 및 사망자 비율
                </div>
                <div class="card-body d-flex justify-content-between">
                    <div class="chart-container">
                        <canvas id="ratioPieChart2022" width="400" height="400"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="deathPieChart2022" width="400" height="400"></canvas>
                    </div>
                </div>
                <div class="card-footer small text-muted"></div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/ratio.js}"></script>
</html>
