spring:
  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://localhost:3306/hnpl
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mariadb://localhost:3306/hnpl
    username: boot
    password: 1234

  thymeleaf:
    cache: false

  devtools:
    restart:
      enabled: true

  servlet:
    multipart:
      maxFileSize: 20MB
      maxRequestSize: 100MB

movieImgLocation: D:/project/movie
uploadPath: file:///D:/project/

mybatis:
  mapper-locations: classpath:mapper/*.xml
  config-location: classpath:mybatis-config.xml