<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">

<th:block layout:fragment="css">
	<link rel="stylesheet" th:href="@{/css/myPage_review.css}">
</th:block>
<th:block layout:fragment="script">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script th:inline="javascript">
		$(document).ready(function() {
			let errorMessage = /*[[${errorMessage}]]*/ "";
			if (errorMessage !=null){
				alert(errorMessage);
			}
		});
		function deleteContent() {
			if(confirm("게시글을 삭제할까요?")){
				location.href = "/require/delete?requireSeq=[[${requireDto.requireSeq}]]&userSeq=[[${requireDto.userSeq}]]"
			}
		}
	</script>
</th:block>

<div class="requirePage"  layout:fragment="content">
	<center>
		<form role="form" method="post" th:object="${requireForm}" id="updateBoard">
			<input type="hidden" name="requireSeq" th:value="${requireSeq}">
			<input type="hidden" name="userSeq" th:value="${userSeq}">
			<table border="1">
				<tr>
					<td width="70" align="center">제목</td>
					<td width="700">
						<input type="text" name="title" style="width: 500px; border:hidden" th:field="${requireDto.title}" width="700" >
						<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
					</td>
				</tr>
				<tr>
					<td align="center"> 내용 </td>
					<td align="Left">
						<textarea form="updateBoard" name="content" rows="6" style="width: 700px; height:500px; border:hidden"  th:field="${requireDto.content}">
						</textarea>
						<p th:if="${#fields.hasErrors('content')}"  th:errors="*{content}" class="fieldError">Incorrect data</p>
					</td>
				</tr>
				<tr>
					<td align="center"> 등록일 </td>
					<td align="center">
						<span th:text="${requireDto.postDate}"></span>
					</td>
				</tr>
				<tr>
					<td  width="70" align="center"> 추천수 </td>
					<td align="center">
						<span th:text="${requireDto.requireLike}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button type="submit" th:formaction="|/require/update|">수정</button>
						<a onclick="deleteContent()">삭제</a>
						<a th:href="|/require|">목록</a>
					</td>
				</tr>
			</table>
		</form>
	</center>
</div>
</html>