<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/myPage_review.css}">
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            console.log("Document is ready");

            let errorMessage = /*[[${errorMessage}]]*/ "";
            if (errorMessage) {
                alert(errorMessage);
            }

            let deleteMessage = /*[[${deleteMessage}]]*/ "";
            if (deleteMessage) {
                alert(deleteMessage);
            }
        });
        $(document).ready(function() {
            $("#searchBtn").on("click", function(e) {
                // 기본적으로 가지고 있는 버튼의 동작을 제거함
                e.preventDefault();
                loadPage(1);
            })
        })

        function loadPage(page) {
            let searchBy = $("#searchBy").val();
            let searchText = $("#searchText").val();

            location.href="/require?page=" + page
                +"&searchBy=" + searchBy
                +"&searchText=" +searchText;
        }

    </script>
</th:block>
<div class="requirePage" layout:fragment="content">
    <center>
        <form th:action="|/require?page=${page}|">
            <table border="1">
                <tr>
                    <th width="50">글번호</th>
                    <th width="500">제목</th>
                    <th width="150">작성자</th>
                    <th width="200">작성일</th>
                    <th width="50">추천수</th>
                </tr>
                <tr th:if="${count == 0}">
                    <td colspan="6" width="850" height="500" align="center">
                        <h3> 게시글이 없습니다. </h3>
                    </td>
                </tr>
                <tr th:unless="${count != 0}">
                    <td colspan="5" align="center" class="buttons">
                        <a href="/require/addContent">등록</a>
                    </td>
                </tr>
                <tr th:each="require : ${requires}" >
                    <td align="center"><span th:text="${require.requireSeq}"/></td>
                    <td align="center" height="25"><a th:href="|/require/detail?requireSeq=${require.requireSeq}|"><span th:text="${require.title}"/></a></td>
                    <td align="center"><span th:text="${require.nickname}"/></td>
                    <td align="center"><span th:text="${require.postDate}"/></td>
                    <td align="center"><span th:text="${require.requireLike}"/></td>
                </tr>
                <tr>
                    <td colspan="3" align="center" th:object="${requireSearchDto}">
                        <select th:field="*{searchBy}">
                            <option value="titleContent">제목+내용</option>
                            <option value="title" >제목</option>
                            <option value="content" >내용</option>
                            <option value="nickname" >작성자</option>
                        </select>
                        <input type="text" th:field="*{searchText}" class="searchText">
                        <button type="submit" id="searchBtn">검색</button>
                    </td>
                    <td colspan="2" align="center" class="buttons">
                        <a href="/require/addContent">등록</a>
                    </td>
                </tr>
                <tr th:if="${count != 0}">
                    <td align="center" colspan="5">
                        <div th:with="start=${pageHandler.beginPage},end=${pageHandler.endPage}">
                            <ul class="pageList">
                                <li  th:if="${not pageHandler.firstPage}" class="page-item" th:classappend="${pageHandler.firstPage} ? 'disabled' : '' ">
                                    <a th:onclick="'loadPage('+${pageHandler.page - 1}+')'" aria-label='Previous' class="page-link" >
                                        <span aria-hidden='true'>Previous&nbsp;</span>
                                    </a>
                                </li>

                                <li th:each="page : ${#numbers.sequence(start,end)}" th:classappend="${pageHandler.page eq page} ? 'active' : '' " class="page-item" >
                                    <a th:onclick="'loadPage('+${page}+')'" th:inline="text" class="page-link">[[${page}]]&nbsp;</a>
                                </li>

                                <li th:if="${not pageHandler.lastPage}" th:classappend="${pageHandler.lastPage} ? 'disabled' : '' " class="page-item" >
                                    <a th:onclick="'loadPage('+${pageHandler.page + 1}+')'" aria-label='Next' class="page-link">
                                        <span aria-hidden='true'>Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</div>

</html>