<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- #{    }: 메세지 리소스를 참조할 때 사용. properties파일에 입력된 메세지를 읽어올 때 사용    -->
    <title th:text="#{title.entry}">제목</title>
</head>
<body>
    <form th:action="@{/calc}" method="post" th:object="${calcForm}">

        <ul th:if="${#fields.hasErrors('*')}">
            <li th:each="err:${#fields.errors('*')}" th:text="${err}"></li>
        </ul>

        <div>
            <input type="text" th:field="*{leftNum}">
            +
            <input type="text" th:field="*{rightNum}">
        </div>
        <button type="submit" th:text="#{button.send}"></button>

    </form>
</body>
</html>