<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 컨트롤러에서 모델어트리뷰트로 이름을 myForm으로 지정, 여기도 이름을 바꿔줘야
    정보를 받아옴 -->
    <p>form클래스로 확인하기</p>
    <ul>
        <li>이름: [[${myForm.name}]]</li>
        <li>나이: [[${myForm.age}]]</li>
        <li>생년월일: [[${myForm.birth}]]</li>

    </ul>

</body>
</html>