<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--원래 컨텍스트루트 "@{/demo/confirm}",
붙여야하는데 th: 타임리프 쓰면 생략가능 타임리프는 동적(html)다루기 위해 사용 -->
<!--전송을 누르면 post방식으로 전송된다 -->
<!--전송 하면 confirm으로 보낸다/ 그래서 컨펌뷰를 만들어줘 -->
    <form th:action="@{/confirm}" method="post">
        <div>
            <label for="name">이름 : </label>
            <input type="text" name ="name" id = "name" min ="1" max="100">
            <!--폼에서 NAME속성과 동일한 이름을 지정했음 (리퀘스트 파람에)-->
        </div>
        <div>
            <label for="age">나이 : </label>
            <input type="number" name ="age" id = "age" min ="1" max="100">
        </div>
        <div>
            <label for="birth">생년월일 : </label>
            <input type="date" name ="birth" id = "birth">
        </div>
            <input type="submit" value="전송">
    </form>
</body>
</html>