<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!--타임리프를 사용 하겠다 의미 -->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 1. 문자를 출력-->
    <h1 th:text="${msg}">내용출력</h1>

    <h1 th:text="'hello world'"></h1>

    <!-- 2. 인라인 처리 -->
    <h2>인라인처리: [[${msg}]] </h2>

    <!--3.값 결합하기 -->
    <h2 th:text="'오늘 날씨는 ' + '비 '+'입니다.'"> 표시되는 부분</h2>

    <!--4.값 결합하기 (리터럴)-->
    <h2 th:text="|지금은 ${msg} 시간입니다. |">표시되는 부분</h2>

    <!--5.지역변수-->
    <div th:with="a=1,b=2">
        <h2 th:text="|${a} + ${b} = ${a+b}|"></h2>
    </div>

    <!--6. 값비교-->
    <ul>
        <li th:text="1>10"></li>
        <li th:text="1<10"></li>
        <li th:text="1>=10"></li>
        <li th:text="1<=10"></li>
        <li th:text="1!=10"></li>
        <li th:text="abc==abc"></li>
        <li th:text="abc!=abc"></li>
    </ul>
    <!--7.삼항연산자-->
    <h2 th:text="${msg} == '타임리프' ? '타임리프입니다.' : '타임리프가 아닙니다.'"></h2>
    <h2 th:text="${msg} == '타임리프' ? '타임리프 아닙니다.' : '타임리프 입니다.'"></h2>

    <!--8.비교(true)-->
    <div th:if="${msg}=='타임리프'">
        <p> 타임리프 입니다.</p>
    </div>
    <!--9. 비교(faluse) : 조건에 만족하지 않으므로 아무것도 출력이 안됨-->
    <div th:unless="${msg}=='타임리프'">
        <p> 타임리프가 아닙니다.</p>
    </div>
    <!--10.switch-->
      <div th:switch="${msg1}">
        <p th:case="타임리프" th:text="|${msg}입니다.|"></p>
        <p th:case="스프링부트" th:text ="|${msg}입니다.|"></p>
        <p th:case="JPA" th:text ="|${msg}입니다.|"></p>
        <p th:case="*">학습할 내용이 없습니다 .</p>
       </div>

    <!--11.참조(데이터를 결합한 객체): getter를 통해서 접근-->
    <p th:text="${obj.id}"></p>
    <p th:text="${obj.name}"></p>
    <p th:text="${obj['id']}"></p>
    <p th:text="${obj['name']}"></p>

    <!-- 12. 참조(object 이용) -->
    <p th:object="${obj['name']}"></p>

    <div th:object="${obj}">
        <p th:text="*{id}"></p>
        <p th:text="*{name}"></p>
        <p th:text="*{['id']}"></p>
        <p th:text="*{['name']}"></p>
    </div>



    <!-- 13. 참조(List)-->
    <p th:text="${list[0]}"></p>
    <p th:text="${list[1]}"></p>
    <p th:text="${list[2]}"></p>

    <!-- 14. 참조(map)-->
    <p th:text="${map['1']['name']}"></p>
    <p th:text="${map['2']['name']}"></p>

  <!--/* 15. 반복(요소 반복용 변수 : ${반복할 객체} [[ ]] : 서버측의 코드를 탬플릿에 삽입할때 사용 . ${ }비슷 */-->
        <div th:each="m : ${list}">
            <p>[[${m.id}]]:[[${m.name}]]</p>
        </div>

    <!--16.반복 상태 (요소 반복용 변수, 상태변수: ${반복할 객체} -->
    <div th:each="member, s : ${list}" th:object="${member}">
        <p>
            index -> [[${s.index}]], count -> [[${s.count}]]
            size -> [[${s.size}]], current->[[${s.current}]]
            even -> [[${s.even}]],odd -> [[${s.odd}]]
            first -> [[${s.first}]],last -> [[${s.last}]]
            [[*{id}]] : [[*{name}]]

        </p>

    </div>
    <!--17. 유틸리티 객체<숫자>
        두번째 인수 :최소 자릿수(지정한 자릿수 보다 작으면 앞에 0을 채워서 표시
    -->
    <div th:with="x=1, y=123456.789">
        정수 형식 : <span th:text="${#numbers.formatInteger(x,3,'COMMA')}"></span>

        <br>
        <!--네번째 인수 : 소수점 아래 자릿수-->
        소수점 형식: <span th:text = "${#numbers.formatDecimal(y, 3, 'COMMA', 2 , 'POINT')}"></span>
    </div>

    <!--18.유틸리티 (날짜)-->
    <div th:with="today=${#dates.createNow()}">
        yyyy/mm/dd 형식 :
        <span th:text="${#dates.format(today,'yyyy/MM/dd')}"></span>
        <br>
        yyyy년 mm월dd일 형식:
        <span th:text="${#dates.format(today,'yyyy년 MM월 dd일')}"></span>
        <br>
        yyyy년 :<span th:text ="${#dates.year(today)}"></span>
        MM월 :<span th:text ="${#dates.month(today)}"></span>
        dd일 :<span th:text ="${#dates.day(today)}"></span>
        요일 :<span th:text ="${#dates.dayOfWeek(today)}"></span>
    </div>

    <!-- 19. 유틸리티 (문자열) -->
    <div th:with="str1='abcdef'">
        대문자로 변환 :
        <span th:if="${str1 != null}" th:text="${#strings.toUpperCase(str1)}"></span>
        <br>
        빈 문자열 확인 :
        <span th:text="${#strings.isEmpty(str1)}"></span>
        <br>
        길이 :
        <span th:text="${#strings.length(str1)}"></span>
        <br>
    </div>

    <br>
    <h1>Fragment를 아래에 추가하기</h1>
    <!-- 프래그먼트의 파일 명 :: 프래그먼트 이름-->
    <div th:insert="fragment :: one"></div>
    <div th:insert="fragment :: three"></div>



</body>
</html>