<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>url에 값넣기 showPath</p>
    <!-- url에 값 넣기  -->
    <!--    원래 겟과 포스트 방식 밖에 없는데 레스트api라는 게 있음 restApi
        @{/function/1} 1번,2,3으로 바로 전달-->
    <h3><a th:href="@{/function/1}">기능1</a></h3>
    <h3><a th:href="@{/function/2}">기능2</a></h3>
    <h3><a th:href="@{/function/3}">기능3</a></h3>


<!--   하나의 form에 여러개의 버튼-->
<!--(경로가 다 달라) 경로가 다 다르기 때문에 다 일일이 지정 -->
<form th:action="@{/send}" method="post">
    <input type="submit" value="버튼A" name="a">
    <input type="submit" value="버튼B" name="b">
    <input type="submit" value="버튼C" name="c">

</form>
</body>
</html>