<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block layout:fragment="script">
    <script src="https://kit.fontawesome.com/68aa52a2ca.js" crossorigin="anonymous"></script>
</th:block>
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</th:block>

<div th:fragment="header" class="header">
    <div class="headerIn">
        <div class="logo">
            <a href="/">
                <img th:src="@{/image/logo.png}" alt="logo">
            </a>
        </div>

        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">
                    <span>Menu</span>
                </button>
                <ul class="dropdown-content">
                    <li sec:authorize="isAnonymous()">
                        <a href="/user/login">Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a href="/user/logout">Logout</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a href="/myPage">MyPage</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a href="/require">Board</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a href="/admin/list">memberList</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a href="/admin/movieList">movieList</a>
                    </li>
                </ul>
              </div>

        </div><!--menu-->
    </div> <!--.headerIn-->
</div> <!--.header-->
</html>