<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<th:block layout:fragment="css">
	<link rel="stylesheet" th:href="@{/css/myPage_review.css}">
</th:block>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">
	$(document).ready(function() {
		let errorMessage = /*[[${errorMessage}]]*/ "";
		if (errorMessage !=null){
			alert(errorMessage);
		}

		let updateMessage = /*[[${updateMessage}]]*/ "";
		if (updateMessage !=null){
			alert(updateMessage);
		}

	    let deleteMessage = /*[[${deleteMessage}]]*/ "";
        if (deleteMessage) {
            alert(deleteMessage);
        }
	});
	function requireUpdate() {
		let requireSeq = $("input[name='requireSeq']").val();
		let title = $("input[name='title']").val();
		let content = $("textarea[name='content']").val();

		if(title == null || title == ""){
			alert("제목을 적어주세요");
			return;
		}
		if(content == null || content == ""){
			alert("내용을 적어주세요");
			return;
		}
		if(confirm("리뷰를 수정할까요?")){

			console.log("requireSeq:", requireSeq);
			console.log("title:", title);
			console.log("content:", content);

			let data = {
				requireSeq: requireSeq,
				title: title,
				content: content
			};

			$.ajax({
				type: "POST",
				url: "/myPage/requireContent",
				contentType: "application/json",
				data: JSON.stringify(data),
				success: function(response) {
					 $("#contentCell").html(response);
				},
				error: function(xhr, status, error) {
					console.error("Error updating content:", error);
					alert("수정 중 오류가 발생했습니다.");
				}
			});
		}
	}

	function requireDelete() {
		if(confirm("게시글을 삭제할까요?")){
			let requireSeq = $("input[name='requireSeq']").val();
			let userSeq = $("input[name='userSeq']").val();

			let data = {
				requireSeq: requireSeq,
				userSeq: userSeq,
			};

			$.ajax({
				type: "POST",
				url: "/myPage/requireContent/delete?requireSeq="+requireSeq,
				contentType: "application/json",
				data: JSON.stringify(data),
				success: function(response) {
					 $("#contentCell").html(response);
				},
				error: function(xhr, status, error) {
					console.error("Error updating content:", error);
					alert("삭제 중 오류가 발생했습니다.");
				}
			});
		}
	};
	function moveRequireList() {
        $.ajax({
            type: "GET",
            url: "/myPage/require",
            success: function(response) {
                $("#contentCell").html(response);
            },
            error: function(xhr, status, error) {
                console.error("Error loading page:", error);
            }
        });
    };
</script>

<div class="requirePage">
	<center>
		<form th:object="${userRequireForm}" id="updateBoard">
			<input type="hidden" name="requireSeq" th:value="${requireSeq}">
			<input type="hidden" name="userSeq" th:value="${userSeq}">
			<table border="1">
				<tr>
					<td width="70" align="center">제목</td>
					<td width="500">
						<input type="text" name="title" style="width: 500px; border:hidden" th:field="${userRequireDto.title}" >
						<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
					</td>
				</tr>
				<tr>
					<td align="center"> 내용 </td>
					<td align="Left">
						<textarea form="updateBoard" name="content" rows="6" style="width: 500px; height:300px; border:hidden"  th:field="${userRequireDto.content}" >
						</textarea>
						<p th:if="${#fields.hasErrors('content')}"  th:errors="*{content}" class="fieldError">Incorrect data</p>
					</td>
				</tr>
				<tr>
					<td align="center"> 등록일 </td>
					<td align="center">
						<span th:text="${userRequireDto.postDate}"></span>
					</td>
				</tr>
				<tr>
					<td  width="70" align="center"> 추천수 </td>
					<td align="center">
						<span th:text="${userRequireDto.requireLike}"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button type="button" onclick="requireUpdate()" >수정</button>
						<button type="button" onclick="requireDelete()" >삭제</button>
						<button type="button" onclick="moveRequireList()">목록</button>
					</td>
				</tr>
			</table>
		</form>
	</center>
</div>
</html>