<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>HNPL-DataLab</title>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />

    <!-- 존재할 때만 사용 -->
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<div class="sb-nav-fixed">
<!-- Header Include -->
<div th:replace="fragments/header :: header"></div>

<!-- Layout Sidenav -->
<div id="layoutSidenav">
    <!-- Sidebar Include -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Content Include -->
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <div layout:fragment="content"></div>
            </div>
        </main>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
</div>
</html>