<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function check1(ms){
            return new Promise((resolve) => {
                setTimeout(resolve, ms);
            })
            
        }

        async function process(){
            console.log("안녕하세요!")
            await check1(1000);
            console.log("반갑습니다!!")
        }
        process()
            .then(()=>{
            console.log("끝!!!!")
        })
    </script>
</head>
<body>
    
</body>
</html>