<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1(){
            let sum = 1+2;
            console.log(sum);

        }
        //테스트 2번의 역할은 예약만 거는 것,
        // 실제로 호출하고 실행 하는게 아님
        function test2(){
            return new Promise((resolve) => {
                setTimeout(function() { 
                    let sum = 1+2;
                    console.log(sum);
                    resolve()
            }, 1000)

            })
          //함수, 시간 (1초뒤에 이 함수를 실행해 주세요)
   

        }
                    
      /*  test2(function(){
            console.log("end1");
            test2(function(){
                console.log("end2");
                test2(function(){
                    console.log("end3");
                    test2(function(){
                        console.log("end4");
                    }) })
            })});//콜백함수 (코드 실행 순서를 맞추기위해 사용)*/

        
    

      /*  test2()
        .then(() => {
            console.log("end1");
            return test2();
        })

        .then(()=> {
            console.log("end2");
            return test2();
        })

        .then(() => {
            console.log("end3");
            return test2();
        })

        .then(() => {
            console.log("end4");
            return test2();
        })

        .then(() => {
            console.log("end5");
            return test2();
        })

        .catch(() => {
            console.error("오류 발생!");

        })*/


        //async, await 사용 
        async function run() {
            await test2();
            console.log("end1");
            await test2();
            console.log("end2");
            await test2();
            console.log("end3");
            await test2();
            console.log("end4");
            await test2();
            console.log("end5");
        } run();
    </script>
</head>
<body>
    
</body>
</html>