body {
    font-size: 16px;
    font-family: '-apple-system',HelveticaNeue,Roboto,"Noto Sans KR",helvetica,Gulim,sans-serif;
    line-height: 1.5;
    background-color: #211f1f;
}
button {
    cursor: pointer;
}

.find_container { 
    background-color:#2E2E2E;
    width : 100vw;
    height: 100%;      
    display : flex;
    flex-direction: column;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.find_wrapper {
    min-width: 320px;
    height: 100%;
    min-height: 100%;
}
.find_box {
    position: relative;
    box-sizing: border-box;
    max-width: 390px;
    margin: 0 auto;
    padding: 0 15px 0px 15px;
}
.find_input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0 10px 0 10px;
    border: 1px solid #848484;
    font-size: 17px;
	color:white;
	background-color: #2E2E2E;
}
.find_btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #848484;
    font-size: 17px;
    line-height: 47px;
    color: #fff;
    text-align: center;
	background-color: #1C1C1C;
	margin-bottom: 30px;
	cursor: pointer;
}
.certi_btn{
    margin-top: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #848484;
    font-size: 17px;
    line-height: 47px;
    color: #fff;
    text-align: center;
	background-color: #1C1C1C;
	margin-bottom: 30px;
	cursor: pointer;
}
.lab{
    color:white;
}
.id_window, .update_pw_window{
    justify-content: center;
    top:0;
    left:0;
    color:white;
    background-color: rgba(0,0,0,0.4);
}
.closeBtn{
    display: inline-block;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #848484;
    font-size: 17px;
    line-height: 47px;
    color: #fff;
    text-align: center;
    background-color: #1C1C1C;
    margin-bottom: 30px;
    cursor: pointer;

}
.update_pw_body {
    text-align:center;
    top:50%;
    height:400px;
    padding:40px;
}
.id_body{
    text-align:center;
    top:50%;
    height:300px;
    padding:40px;
}

.update_close, .id_close{
    float:center;
	height: 30px;
	width:80px;
	color: white;
	border: 1px solid #1C1C1C;
	background-color: #1C1C1C;
    text-align: center;
    cursor: pointer;
}

