* {
    list-style: none;
    text-decoration: none;
}
a {
    color: white;
}
body {
    font-size: 16px;
    line-height: 1.8;
    background-color: #211f1f;
}
.login_container {       
    background-color: #211f1f;
    width : 100vw;
    height: 100vh;      
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.login_box {
    box-sizing: border-box;
    max-width: 390px;
    padding: 0 15px 0 15px;
	margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
}
.login_input_box {  
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0 10px 0 10px;
    border: 1px solid #848484;
    font-size: 17px;
	margin-top: 15px;
	background-color: #2E2E2E;
	color:white;
}
.login_btn, .find_btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #1C1C1C;
    font-size: 17px;
    line-height: 40px;
    color: #fff;
    text-align: center;
	background-color: #1C1C1C;
	margin-bottom: 20px;
	cursor: pointer;
}
.find_wrap {
    box-sizing: border-box;
    max-width: 390px;
    padding: 0 15px 0 15px;
	margin-top: 15px;
    margin-right: auto;
    margin-left: auto;

}

p {
    color : #fff
}
