*{
    margin: 0;
    padding: 0;
    color: black;
    background-color:#B8B8B8;

}

.wrap a, #deleteButton {
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}

.wrap {
    width:1500px;
    margin: 0 auto;
}


h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}


table {
    margin: 0 auto;
    margin-bottom: 50px;
    line-height :30px;
}

th{
    font-size:18px;
}

select{
    margin-right:10px;
}

.list-btm {
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.page-item, button {
    border : 1px solid rgb(108, 108, 108);
    border-radius : 5px;
    background-color: inherit ;
    cursor: pointer;
    padding : 10px;
    margin: 0 5px;
    position: relative;
    font-size:18px;

}

.page-item:hover, .page-item:hover a {
    background-color: #D3D3D3;
}

.editBtn{
    width:35px;


}

.wrap button:hover, .editBtn:hover, button:hover a {
    background-color: #D3D3D3;
    color: black;
}


.wrap button a {
    display: block; /* a 태그를 블록으로 설정하여 전체 영역 클릭 가능하게 함 */
    color: inherit; /* 부모의 색상을 상속받도록 설정 */
}
.btns {
    position: relative;
    text-align: right;
    margin-right:250px;

}

.searchBox {
    margin-top: 50px;
    text-align: center;
}

.searchText {
    width: 600px;
    height:25px;
    background-color: #f2f2f2;
    border : 1px solid rgb(49 47 47);
    border-radius : 5px;
    padding: 10px;
    font-size:18px;
}
