body {
    font-size: 16px;
    font-family: '-apple-system',HelveticaNeue,Roboto,"Noto Sans KR",helvetica,Gulim,sans-serif;
    line-height: 1.5;
    background-color: #211f1f;
}
.register_container { 
    background-color:#2E2E2E;
    width : 100vw;
    height: 100%;      
    display : flex;
    flex-direction: column;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.register_wrapper {
    min-width: 320px;
    height: 100%;
    min-height: 100%;
}
.register_box {
    position: relative;
    box-sizing: border-box;
    max-width: 390px;
    margin: 0 auto;
    padding: 0 15px 0px 15px;
}

.register_input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0 10px 0 10px;
    border: 1px solid #848484;
    font-size: 17px;
	color:white;
	background-color: #2E2E2E;
}
.register_btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0px 10px 0px 10px;
    border: 1px solid #1C1C1C;
    font-size: 17px;
    line-height: 47px;
    color: #fff;
    text-align: center;
	background-color: #1C1C1C;
	margin-bottom: 30px;
	cursor: pointer;
}

.custom_select{
    box-sizing: border-box;
	height: 50px;
	width: 32.5%;
	color: white;
    font-size: 17px;
	border: 1px solid #848484;
	background-color: #848484;
}

label {
    color: #fff;
}

.fieldError {
    color: #bd2130;
}

button {
    cursor: pointer;
}

p{
    color: #fff
}