* {
	margin:0;
	padding:0;
	background-color: #1f1e1e;
}

a {
    text-decoration: none;
    color: white;
}

.search {
    margin: 50px 0;
}

.searchBox{
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    padding: 20px 0;
}

.searchText {
    width:650px;
	border-radius : 5px;
    background:#ccc;
    font-size: 18px;
    font-weight: bolder;
    padding: 15px;
}

.searchBtn {
    font-size:18px;
    color:#ccc;
    cursor:pointer;
    padding: 14px;
}

.center p {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.main {
	margin-bottom: 150px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: center;
}

.movieBox {
   position: relative;
   padding: 10px;
   margin: 50px 30px;
}

.movieBox a{
    text-decoration: none;
    float:left;
    width:300px;
    height:400px;
    position:relative;
    margin-bottom: 10px;
}

.movieBox img {
	width:300px;
	height:350px;
}

.movie-title {
	font-weight: bold;
	color: #ccc;
	font-size: 18px;
	display: block;
	margin-top: 10px;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.page-item, button {
        border : 2px solid rgb(108, 108, 108);
        border-radius : 5px;
        margin: 0 5px;
        background-color: inherit ;
        cursor: pointer;
        color: white;
        padding : 10px;
        position: relative;
}
