<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        async function cancelOrder(orderId) {
            try {
                //var token = $("meta[name='_csrf']").attr("content");
                //var header = $("meta[name='_csrf_header']").attr("content");

                var url = "/order/" + orderId + "/cancel";
                var paramData = {
                    orderId: orderId,
                };

                var response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(paramData),
                    cache: "no-cache"
                });

                if (response.ok) {
                    let result = await response.json();
                    alert("주문이 취소 되었습니다.");
                    location.href = '/orders/' + /*[[${page}]]*/ "";
                } else if (response.status === 401) {
                    alert('로그인 후 이용해주세요');
                    location.href = '/members/login';
                } else {
                    let errorText = await response.text();
                    alert(errorText);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while cancelling the order.');
            }
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        구매 이력
    </h2>

    <div th:each="order : ${orderHist}">

        <div class="d-flex mb-3 align-self-center">
            <h4 th:text="${order.orderDate} + ' 주문'"></h4>
            <div class="ml-3">
                <th:block th:if="${order.orderStatus == T(com.green.shop.order.constant.OrderStatus).ORDER}">
                    <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}"  onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.green.shop.order.constant.OrderStatus).ORDER}">
                    <h4>(취소 완료)</h4>
                </th:block>
            </div>
        </div>
        <!-- each의 현재 객체 (orderStat) -->
        <div th:each="orderItem : ${orderStat.current}" class="card d-flex">
            <div class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemName}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.itemName}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div th:with="start=${pageHandler.beginPage}, end=${pageHandler.endPage}">
        <ul class="pagination justify-content-center">

            <li th:if="${not pageHandler.firstPage}" class="page-item" th:classappend="${pageHandler.firstPage} ? 'disabled' : ''">
                <a th:href="@{'/orders/' + ${pageHandler.page-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${pageHandler.page eq page} ? 'active' : ''" class="page-item">
                <a th:href="@{'/orders/' + ${page}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li th:if="${not pageHandler.lastPage}" th:classappend="${pageHandler.lastPage} ? 'disabled' : ''" class="page-item">
                <a th:href="@{'/orders/' + ${pageHandler.page+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>

</html>