#DB\uC124\uC815
spring:
  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://localhost:3306/shop
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mariadb://localhost:3306/shop
    username: boot
    password: 1234

  thymeleaf:
    mode: false

  devtools:
    restart:
      enabled: true

  servlet:
    multipart:
      maxFileSize: 20MB #파일 한개당 최대 크기
      maxRequestSize: 100MB #요청당 최대 파일 크기

  config:
    import: application-oauth.yml

itemImgLocation: D:/shop/item #어디에 저장할지
uploadPath: file:///D:/shop/ #파일 시스템 경로

mybatis:
  mapper-locations: classpath:mapper/*.xml
  config-location: classpath:mybatis-config.xml

